OPENAI_API_KEY=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
NEWS_API_KEY=584c30f792ff4d4c9fa1040ee842122e
BLOGGER_CLIENT_ID=391743657244-st5hh83vjm14ihkf7t12iabj5bf6mqpp.apps.googleusercontent.com
BLOGGER_CLIENT_SECRET=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
BLOG_ID=977246329557883812
